html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 2em 6em;
  width: 100%;
  position: relative;
}

button {
  font-size: 1.4rem;
  padding: 0.3em 1em;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid rebeccapurple;
  border-radius: 3px;
  transition: all 0.5s;
  cursor: pointer;
}
button a {
  color: #fff;
}
button:hover {
  background-color: rebeccapurple;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav-bar .logo {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}
.nav-bar .logo span {
  color: rebeccapurple;
}
.nav-bar .menu-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
}
.nav-bar .menu-links li {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
}
.nav-bar .menu-links li a {
  color: #fff;
  border-radius: 3px;
  position: relative;
}
.nav-bar .menu-links li a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0.2em;
  left: 0;
  top: 1.2em;
  background-color: rebeccapurple;
  transition: all 0.5s;
}
.nav-bar .menu-links li a:hover::after {
  width: 100%;
}
.nav-bar .menu-links li a.active::after {
  width: 100%;
}
.nav-bar .btns-links {
  display: flex;
  gap: 1em;
}

header {
  background-color: rgb(83, 136, 155);
  min-height: 100vh;
}

.hero {
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.hero .hero-image {
  flex-grow: 1;
}
.hero .hero-image img {
  height: 530px;
}
.hero .hero-text {
  flex-grow: 1;
  color: #fff;
  line-height: 1.3;
}
.hero .hero-text h4 {
  font-size: 2rem;
}
.hero .hero-text h2 {
  font-size: 4rem;
}
.hero .hero-text p {
  font-size: 3rem;
}

.offer-section {
  margin-block: 2em;
  background-color: #D2D4D5;
}
.offer-section h1 {
  font-size: 4em;
  text-align: center;
  margin-bottom: 1em;
}
.offer-section .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5em;
  grid-template-areas: "box1 box2 box2" "box3 box3 box4";
}
.offer-section .wrapper .panel {
  position: relative;
  height: 40vh;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.offer-section .wrapper .panel .panel-image {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.6);
}
.offer-section .wrapper .panel .panel-text {
  position: absolute;
  left: 1em;
  bottom: 1em;
  color: #D2D4D5;
  line-height: 1.5;
}
.offer-section .wrapper .panel .panel-text span {
  color: gold;
}
.offer-section .wrapper .box1 {
  grid-area: box1;
}
.offer-section .wrapper .box2 {
  grid-area: box2;
}
.offer-section .wrapper .box3 {
  grid-area: box3;
}
.offer-section .wrapper .box4 {
  grid-area: box4;
}

.about-section {
  margin-bottom: 2em;
  background-color: #547484;
}
.about-section .wrapper-area {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 50% 1fr;
  grid-template-areas: "about-text about-image" "why-us-image why-us-text";
  gap: 1em;
}
.about-section .wrapper-area .text-area {
  font-size: 1.5rem;
  line-height: 1.5;
}
.about-section .wrapper-area .text-area h3 {
  color: #fff;
}
.about-section .wrapper-area .text-area p {
  color: #D2D4D5;
  text-align: justify;
}
.about-section .wrapper-area img {
  width: 100%;
  border-radius: 3px;
}
.about-section .wrapper-area button {
  margin-top: 2em;
}
.about-section .wrapper-area .about-text {
  grid-area: about-text;
}
.about-section .wrapper-area .about-image {
  grid-area: about-image;
}
.about-section .wrapper-area .why-us-text {
  grid-area: why-us-text;
}
.about-section .wrapper-area .why-us-image {
  grid-area: why-us-image;
}

footer {
  color: hsl(200deg, 1%, 57%);
  background-color: #262626;
}
footer a {
  color: hsl(200deg, 1%, 57%);
}
footer h2, footer h3 {
  color: hsl(200deg, 5%, 67%);
}
footer section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer section .social-media-links h2 {
  font-size: 1.6rem;
}
footer section .social-media-links .social-media-logo {
  display: flex;
  gap: 1em;
  text-align: center;
  margin-block: 1em;
  margin-left: -0.7em;
}
footer section .social-media-links .social-media-logo img {
  width: 2em;
}
footer section .links {
  height: 88px;
}
footer section .links ul {
  margin-top: 1em;
}
footer section .links ul li {
  margin-block-end: 1em;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */